<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

        <link rel="stylesheet" href="stylesheet/normalize.css"> <!-- Removes weird styling that is forced by many browsers -->
        <link rel="stylesheet" href="colors.css">
        <link rel="stylesheet" href="style.css">  
        <!-- SEO -->
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
    
        
        <title>Frihedens frekvens</title>
    </head>
    
<body>
    <div class="wrapper">
        <div class="main-container">
            <div class="header">
                <div class="header-logo"></div>
            </div>
            <div class="div-text">
                <h1 class="podcast-title">Lyt med på frekvensen her:</h1>
            </div>
            <div class="streaming-container">
                <a class="streaming-element" href="https://www.youtube.com/@FrihedensFrekvens" target="_blank">
                    <div class="streaming-logo" style="background-image: url('assets/youtube-icon.svg');"></div>
                    <p class="streaming-title">YouTube</p>
                </a>
                <a class="streaming-element" href="https://spotify.com" target="_blank">
                    <div class="streaming-logo" style="background-image: url('assets/spotify-icon.svg');"></div>
                    <p class="streaming-title">Spotify</p>
                </a>
                <a class="streaming-element" href="https://podcasts.apple.com/" target="_blank">
                    <div class="streaming-logo" style="background-image: url('assets/podcast.svg');"></div>
                    <p class="streaming-title">Apple Podcast</p>
                </a>
                <a class="streaming-element" href="https://podimo.com" target="_blank">
                    <div class="streaming-logo" style="background-image: url('assets/podimo.png');"></div>
                    <p class="streaming-title">Podimo</p>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>© 2025 LA digital. Alle rettigheder forbeholdes.</p>
    </footer>   
</body>
</html>